<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContainerActivity"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Eng"-->
<!--            android:textSize="24sp"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/blue_500"/>-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:textSize="24sp"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/blue_500"/>-->
<!--    </LinearLayout>-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/_16sdp"-->
<!--        app:cardCornerRadius="@dimen/_8sdp"-->
<!--        app:cardElevation="@dimen/_8sdp">-->

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/search_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->

<!--        app:defaultQueryHint="Search words..."-->
<!--        app:iconifiedByDefault="false" />-->
    <include layout="@layout/activity_main"/>
</LinearLayout>